{
  "note": "Frame-Sequenz für den Saal-Rundgang. Ersetze diese SVG-Platzhalter durch deine eigenen Fotos (gleiche Reihenfolge, gleiches Namensschema oder passe 'frames' an).",
  "basePath": "assets/saal/",
  "frames": [
    "frame_001.svg",
    "frame_002.svg",
    "frame_003.svg",
    "frame_004.svg",
    "frame_005.svg",
    "frame_006.svg",
    "frame_007.svg",
    "frame_008.svg",
    "frame_009.svg",
    "frame_010.svg",
    "frame_011.svg",
    "frame_012.svg",
    "frame_013.svg",
    "frame_014.svg",
    "frame_015.svg",
    "frame_016.svg",
    "frame_017.svg",
    "frame_018.svg",
    "frame_019.svg",
    "frame_020.svg",
    "frame_021.svg",
    "frame_022.svg",
    "frame_023.svg",
    "frame_024.svg",
    "frame_025.svg",
    "frame_026.svg",
    "frame_027.svg",
    "frame_028.svg",
    "frame_029.svg",
    "frame_030.svg",
    "frame_031.svg",
    "frame_032.svg",
    "frame_033.svg",
    "frame_034.svg",
    "frame_035.svg",
    "frame_036.svg",
    "frame_037.svg",
    "frame_038.svg",
    "frame_039.svg",
    "frame_040.svg",
    "frame_041.svg",
    "frame_042.svg",
    "frame_043.svg",
    "frame_044.svg",
    "frame_045.svg",
    "frame_046.svg",
    "frame_047.svg",
    "frame_048.svg"
  ]
}